[32m[Nest] 148  - [39m03/26/2026, 4:58:50 PM [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32m/v1/wallet/user[39m
[32m[Nest] 148  - [39m03/26/2026, 4:58:50 PM [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mPOST[39m
[32m[Nest] 148  - [39m03/26/2026, 5:02:03 PM [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32m/v1/wallet/user[39m
[32m[Nest] 148  - [39m03/26/2026, 5:02:03 PM [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mPOST[39m
[32m[Nest] 148  - [39m03/26/2026, 5:02:26 PM [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32m/v1/wallet/transactions/transfer-algo[39m
[32m[Nest] 148  - [39m03/26/2026, 5:02:26 PM [32m    LOG[39m [38;5;3m[LoggingInterceptor] [39m[32mPOST[39m
[32m[Nest] 148  - [39m03/26/2026, 5:02:26 PM [32m    LOG[39m [38;5;3m[http://vault:8200/v1/pawn/users/keys/soumyadeepbhowmik4_at_gmail_com] [39m[32mgetKey url: [39m
[95m[Nest] 148  - [39m03/26/2026, 5:02:27 PM [95m  DEBUG[39m [95mAccount balance response: {"address":"3JFVDLDMFQPMKF7JRNU57EXUO4IHOITE7ZH3UHEHENVJNNX2O7GEPIO6Y4","amount":0,"amount-without-pending-rewards":0,"apps-local-state":[],"apps-total-schema":{"num-byte-slice":0,"num-uint":0},"assets":[],"created-apps":[],"created-assets":[],"min-balance":100000,"pending-rewards":0,"reward-base":27521,"rewards":0,"round":61807978,"status":"Offline","total-apps-opted-in":0,"total-assets-opted-in":0,"total-created-apps":0,"total-created-assets":0}[39m
[95m[Nest] 148  - [39m03/26/2026, 5:02:27 PM [95m  DEBUG[39m [95mUser soumyadeepbhowmik4_at_gmail_com Algo Balance: 0[39m
[95m[Nest] 148  - [39m03/26/2026, 5:02:27 PM [95m  DEBUG[39m [95mTransferring 20000 Algos from soumyadeepbhowmik4_at_gmail_com (3JFVDLDMFQPMKF7JRNU57EXUO4IHOITE7ZH3UHEHENVJNNX2O7GEPIO6Y4) to YFKCFJ4ZVVCE5WTPFIWBVX7UPS7BMI27CYK5CQAU44UP6JNFZCOAFMRZOE[39m
